AllCops:
  Include:
    - tasks/*.rake
    - Gemfile
    - Rakefile
  Exclude:
    - gem/**/*
    - db/**/*

Style/Documentation:
  Enabled: false

Style/Encoding:
  Enabled: false

Metrics/LineLength:
  Max: 148
